<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>paymentus Chatbot</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://paxcelchatbotbackup.s3.amazonaws.com/payementusBot/cropped-Paymentus_Logo-1-32x32.jpg">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"> -->

  <!-- <link rel="icon" href="http://www.joy-travels.com/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="http://www.joy-travels.com/images/favicon.ico" type="image/x-icon" />
  <script type='text/javascript' src='http://www.joy-travels.com/js/jquery.min.js'></script>
  <script type='text/javascript' src='http://www.joy-travels.com/js/jquery.hoverIntent.minified.js'></script>
  <script type='text/javascript' src='http://www.joy-travels.com/js/jquery.dcmegamenu.1.2.js'></script>
  <link type="text/css" rel="stylesheet" href="http://www.joy-travels.com/css/style.css" />
  <link type="text/css" rel="stylesheet" href="http://www.joy-travels.com/css/darkwash.css" />
  <link type="text/css" rel="stylesheet" href="http://www.joy-travels.com/css/reset.css" />
  <link type="text/css" rel="stylesheet" href="http://www.joy-travels.com/css/tab-box.css" />
  <link type="text/css" rel="stylesheet" href="http://www.joy-travels.com/css/CarouSlide.css" />
  <link rel="stylesheet" type="text/css" href="http://www.joy-travels.com/engine1/style.css" media="screen" />
  <link type="text/css" rel="stylesheet" href="http://www.joy-travels.com/css/owl.carousel.min.css" />
  <link type="text/css" rel="stylesheet" href="http://www.joy-travels.com/css/owl.theme.default.min.css" /> -->

</head>

<body style="padding: 0px; margin: 0px;">

  <!-- <iframe src="https://paxcelchatbotbackup.s3.amazonaws.com/buzzmeeh/images/buzzmeeh-screenshot.png" frameborder="0" marginheight="0" marginwidth="0" style="overflow: hidden; height: 100%;
  width: 100%; position: absolute;"></iframe> -->

  <!-- <iframe src="https://buzzmeeh.com/" frameborder="0"
    marginheight="0" marginwidth="0" style="overflow: hidden; height: 100%;
  width: 100%; position: absolute;"></iframe> -->

  <div id="bot"></div>
  
</body>

</html>